# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modid=the_bumblezone
mod_version=6.7.18
mc_version=1.19.2
forge_version=43.2.6

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.11.27-1.19.2
sugarcane_version=2022.11.27-1.19.2

# Optional Dependencies
mixin_extras_version=0.2.0-beta.5
jei_version=11.6.0.1013
jei_mc_version=1.19.2
jeed_version=4076908
rei_version=9.1.595
rei_plugin_compatibilities_version=4167495
cloth_config_version=8.2.88
architectury_version=6.5.77
ars_nouveau=1.19.2:3.12.2.417
curios=1.19.2-5.1.3.0
projectile_damage_attribute_version=3.1.0+1.19

# Compat Dependencies using CurseMaven
pokecubeaio_version=4109051
productivebees_file_id=4418663
quark_file_id=4480516
autoreglib_file_id=3857246
buzzier_bees_file_id=3912010
blueprint_file_id=4019850
potionofbees_file_id=3943639
ars_elemental=4404112
goodall_file_id=4345239
geckolib_file_id=4407241
jonn_trophies_file_id=4502331

# Dev only helper mods
commandstructures_version=3.1.0+1.19
structurevoidtoggle_version=4.1.0+1.19.2