org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.4
archives_base_name=the_bumblezone
mod_version=6.7.3
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

quilt_loader_version=0.18.5
quilt_fabric_api_version=6.0.0-beta.2+0.76.0

forge_version=1.19.4-45.0.29

# Libraries
cardinal_components=5.1.0
fake_player_api=0.5.0
mixin_extras=0.2.0-beta.5
midnightlib = 1.2.1-fabric
jei_mc=1.19.3
jei=12.3.0.21
rei=11.0.597
cloth_config=10.0.96
emi=0.7.1+1.19.4
mod_menu=6.1.0-rc.3
requiem=2.0.0-beta.16
noindium=1.1.0+1.19.3
sodium=mc1.19.4-0.4.10
architectury=8.1.75
curios=1.19.4-5.1.4.2
trinkets=3.6.0

# Compat Dependencies using CurseMaven
pokecubeaio_version=3994638
productivebees_file_id=4366951
quark_file_id=3961436
autoreglib_file_id=3857246
buzzier_bees_file_id=3912010
blueprint_file_id=4019850
potionofbees_file_id=3943639
indium_file_id=4388133
travelersbackpacks_file_id=4449240

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.0.1+1.19.4
commandstructures_fabric=4.0.2+1.19.4
structurevoidtoggle_forge=4.2.2+1.19.4
structurevoidtoggle_fabric=4.2.3+1.19.4