# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.19.2
	loader_version=0.14.18

# Mod Properties
	mod_version = 6.7.7
	maven_group = com.telepathicgrunt
	modid = the_bumblezone

# Dependencies
	fabric_version = 0.76.0+1.19.2
	mixin_extra_version = 0.2.0-beta.5
	midnightlib_version = 0.6.0
	fake_player_version = 0.5.0
	cardinal_version = 5.0.1
	mod_menu_version = 4.0.6
	rei_version = 9.1.595
	emi_version = 0.7.1+1.19.2
	jei_version = 11.2.0.256
	jeimc_version = 1.19.2
	commandstructures_version = 3.1.0+1.19
	structurevoidtoggle_version = 4.0.0+1.19
	cloth_config_version=8.2.88
	architectury_version=6.5.69
	trinkets_version=3.4.1