# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.3
	yarn_mappings=1.16.3+build.1
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.16.3-2.2.7
	maven_group = net.bumblezone
	archives_base_name = the_bumblezone_fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.20.2+build.402-1.16
 	auto_config_version = 3.2.2
	cloth_config_version = 4.8.1
	cardinal_version = 2.7.1
	mod_menu_version = 1.14.6+build.31
	# beeproductive_version = 1.0.2+1.15.1
