org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.1
archives_base_name=the_bumblezone
mod_version=7.0.7-beta
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.3+0.83.1

forge_version=1.20.1-47.1.46

# Libraries
cardinal_components=5.2.0
mixin_extras=0.2.0-beta.7
midnightlib=1.4.1-fabric
jei_mc=1.20
jei=14.0.0.4
rei=12.0.622
cloth_config=11.0.99
emi=1.0.19+1.20.1
mod_menu=7.0.0-beta.2
requiem=2.0.0-beta.16
sodium=mc1.20.1-0.5.2
architectury=9.0.7
curios=5.3.1+1.20.1
trinkets=3.7.0
projectile_damage_attribute=3.2.1+1.19.4
mekanism=1.19.2-10.3.9.13
athena=1.20.1:3.1.1

# Compat Dependencies using CurseMaven
pokecubeaio_version=3994638
productivebees_file_id=4633250
quark_file_id=3961436
autoreglib_file_id=3857246
buzzier_bees_file_id=3912010
blueprint_file_id=4019850
potionofbees_file_id=3943639
indium_file_id=4388133
travelersbackpacks_file_id=4449240
lootr_file_id=4608503
lootr_fabric_file_id=4608507
restricted_portals_file_id=4662162

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.1.0+1.20.1
commandstructures_fabric=4.1.0+1.20.1
structurevoidtoggle_forge=4.2.6+1.20.1
structurevoidtoggle_fabric=4.2.6+1.20.1