src/main/java/net/telepathicgrunt/bumblezone/mixin/DynamicRegistryManagerAccessor.java
package net.telepathicgrunt.bumblezone.mixin;

import net.minecraft.util.registry.DynamicRegistryManager;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(DynamicRegistryManager.class)
public interface DynamicRegistryManagerAccessor {

    @Accessor("field_26733")
    static DynamicRegistryManager.Impl getBUILTIN() {
        throw new UnsupportedOperationException();
    }
}

porting mainly done. Bugfix time

src/main/java/net/telepathicgrunt/bumblezone/mixin/DynamicRegistryManagerAccessor.java
package net.telepathicgrunt.bumblezone.mixin;

import net.minecraft.util.registry.DynamicRegistries;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(DynamicRegistries.class)
public interface DynamicRegistryManagerAccessor {

    @Accessor("BUILTIN")
    static DynamicRegistries.Impl getBUILTIN() {
        throw new UnsupportedOperationException();
    }
}