apply plugin: "com.matthewprenger.cursegradle"

curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "362479"
        releaseType = "release"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        addGameVersion("1.18.1")
        addGameVersion("Forge")

        relations {
            requiredDependency 'feature-nbt-deadlock-be-gone'
        }

        mainArtifact(jar) {
            displayName = "The Bumblezone v${project.mod_version} (${project.mc_version} MC)"
        }
    }
}