[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.5"
quilt_loader = "0.18.1-beta.75"

quilted_fabric_api = "4.0.0-beta.28+0.73.2-1.19.2" # Don't forget to add -{$mc_version} to end of this
mixinextra = "0.1.1-rc.4"
midnightlib = "0.5.2"
commandstructures = "3.1.0+1.19"
structurevoidtoggle = "4.0.0+1.19"
mod_menu = "4.0.6"
fake_player = "0.5.0"
cardinal = "5.0.1"
rei = "9.1.530"
architectury = "6.2.43"
cloth_config = "8.0.75"
emi = "0.7.1+1.19.2"
jei = "11.2.0.256"
jeimc = "1.19.2"
requiem = "2.0.0-beta.15"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
# [bundles]
# example = ["example-a", "example-b", "example-c"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
