[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.3"
quilt_mappings = "1.19.2+build.5"
quilt_loader = "0.18.1-beta.22"

quilted_fabric_api = "5.0.0-alpha.3+0.68.1-1.19.3"
mixinextra = "0.1.1-rc.4"
midnightlib = "1.0.0-quilt"
commandstructures = "4.0.1+1.19.3"
structurevoidtoggle = "4.0.0+1.19"
mod_menu = "5.0.1"
fake_player = "0.5.0"
cardinal = "5.0.2"
rei = "10.0.578"
architectury = "7.0.63"
cloth_config = "9.0.94"
emi = "0.5.0+1.19.3"
jei = "11.4.0.287"
jeimc = "1.19.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
# [bundles]
# example = ["example-a", "example-b", "example-c"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.+" }
