apply plugin: 'maven-publish'

task apiJar(type: Jar, dependsOn: classes) {
    from(sourceSets.main.output)
    include 'the_bumblezone/**'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }

            pom {
                name = 'TheBumblezone-Fabric'
                description = 'An unBEElievable dimension full of bees that becomes REALLY angry if you take their honey!'
                url = 'https://github.com/TelepathicGrunt/Bumblezone-Fabric'

                scm {
                    connection = 'git:https://github.com/TelepathicGrunt/Bumblezone-Fabric.git'
                    developerConnection = 'git:https://github.com/TelepathicGrunt/Bumblezone-Fabric.git'
                    url = 'https://github.com/TelepathicGrunt/Bumblezone-Fabric'
                }

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://github.com/TelepathicGrunt/Bumblezone-Fabric/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'telepathic_grunt'
                        name = 'TelepathicGrunt'
                        email = 'asarnesespam@gmail.com'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            url = uri("https://nexus.resourcefulbees.com/repository/telepathicgrunt/")
            credentials {
                username "$System.env.MAVEN_USER"
                password "$System.env.MAVEN_PASS"
            }
        }
    }
}
