buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'gradle.plugin.com.modrinth.minotaur', name: 'Minotaur', version: '1.2.1'
    }
}

apply plugin: "com.modrinth.minotaur"

import com.modrinth.minotaur.TaskModrinthUpload

String fileContents = new File("./", "CHANGELOG.md").text

// Make sure it runs after build!
task publishModrinth (type: TaskModrinthUpload){
    token = "$System.env.MODRINTH"
    projectId = '38tpSycf'
    versionName = "The Bumblezone"
    versionNumber = project.version
    uploadFile = jar
    changelog = fileContents
    versionType = "release"
    addGameVersion('1.19.1')
    addLoader('forge')
}
