common/src/main/java/com/telepathicgrunt/the_bumblezone/mixin/entities/EntityTypeMixin.java
package com.telepathicgrunt.the_bumblezone.mixin.entities;

import com.telepathicgrunt.the_bumblezone.entities.BeeAggression;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntitySpawnReason;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.level.Level;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(EntityType.class)
public class EntityTypeMixin<T extends Entity> {
    //bees attacks bear or non-bee insects mobs that is in the dimension
    @Inject(method = "create(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/EntitySpawnReason;)Lnet/minecraft/world/entity/Entity;",
            at = @At(value = "RETURN"))
    private void bumblezone$onAddedEntity(Level level, EntitySpawnReason p_363040_, CallbackInfoReturnable<T> cir) {
        BeeAggression.entityTypeBeeAnger(cir.getReturnValue());
    }
}

Why must we suffer the pain of client code porting

common/src/main/java/com/telepathicgrunt/the_bumblezone/mixin/entities/EntityTypeMixin.java
package com.telepathicgrunt.the_bumblezone.mixin.entities;

import com.telepathicgrunt.the_bumblezone.entities.BeeAggression;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntitySpawnReason;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.level.Level;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(EntityType.class)
public class EntityTypeMixin<T extends Entity> {
    //bees attacks bear or non-bee insects mobs that is in the dimension
    @Inject(method = "create(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/EntitySpawnReason;)Lnet/minecraft/world/entity/Entity;",
            at = @At(value = "RETURN"))
    private void bumblezone$onAddedEntity(Level level, EntitySpawnReason entitySpawnReason, CallbackInfoReturnable<T> cir) {
        BeeAggression.entityTypeBeeAnger(cir.getReturnValue());
    }
}