src/main/java/com/telepathicgrunt/the_bumblezone/mixin/world/LayerAccessor.java
package com.telepathicgrunt.the_bumblezone.mixin.world;

import net.minecraft.world.gen.area.LazyArea;
import net.minecraft.world.gen.layer.Layer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Layer.class)
public interface LayerAccessor {

    @Accessor("field_215742_b")
    LazyArea bz_getSampler();
}


switched to mojmap and updated forge

src/main/java/com/telepathicgrunt/the_bumblezone/mixin/world/LayerAccessor.java
package com.telepathicgrunt.the_bumblezone.mixin.world;

import net.minecraft.world.gen.area.LazyArea;
import net.minecraft.world.gen.layer.Layer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Layer.class)
public interface LayerAccessor {

    @Accessor("area")
    LazyArea bz_getSampler();
}
